<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmationDialog" customModule="dummy_swift" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="eWq-Ke-qU0" id="iZc-28-YM2"/>
                <outlet property="label" destination="cun-dz-kFY" id="jj9-5T-8ns"/>
                <outlet property="view" destination="iN0-l3-epB" id="jjj-on-WZi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9c-tA-GQo">
                    <rect key="frame" x="152.66666666666666" y="410.66666666666669" width="88" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cun-dz-kFY">
                            <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-Ke-qU0">
                            <rect key="frame" x="0.0" y="21" width="88" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cun-dz-kFY" firstAttribute="leading" secondItem="Q9c-tA-GQo" secondAttribute="leading" id="3kn-e3-nJn"/>
                        <constraint firstAttribute="trailing" secondItem="cun-dz-kFY" secondAttribute="trailing" id="RFB-YS-dHt"/>
                        <constraint firstAttribute="trailing" secondItem="eWq-Ke-qU0" secondAttribute="trailing" id="d9b-yZ-MOq"/>
                        <constraint firstAttribute="bottom" secondItem="eWq-Ke-qU0" secondAttribute="bottom" id="oO0-T5-CD7"/>
                        <constraint firstItem="eWq-Ke-qU0" firstAttribute="top" secondItem="cun-dz-kFY" secondAttribute="bottom" id="qbx-IP-iVu"/>
                        <constraint firstItem="cun-dz-kFY" firstAttribute="top" secondItem="Q9c-tA-GQo" secondAttribute="top" id="tu1-YN-7fd"/>
                        <constraint firstItem="eWq-Ke-qU0" firstAttribute="leading" secondItem="Q9c-tA-GQo" secondAttribute="leading" id="vkG-eD-z8g"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q9c-tA-GQo" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="9EQ-oo-eOT"/>
                <constraint firstItem="Q9c-tA-GQo" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="qRZ-kk-T4S"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
